{
    "compilerOptions": {
        "module": "es2015",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "es2016",
        "lib": [
            "dom",
            "es2016"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}